{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/lib/*": ["lib/*"],
      "@/hooks/*": ["hooks/*"],
      "@/features/*": ["features/*"]
    },
    "module": "commonjs",
    "target": "esnext"
  },
  "exclude": ["node_modules", "dist"]
}